#
# Project: Ambient Networks Phase 2
# Subproject: Workpackage C - Multi-Radio Access (GLL)
#   
# File: MRA Wrapper configuration file
# 
# Description: Configuration file for the GLL
#
# Authors: Ramon Aguero (ramon@tlmat.unican.es)
#          Johnny Choque (jchoque@tlmat.unican.es)
#  
# Organisation: University of Cantabria
# 

[PORT]
WRAPPER=5050
GLLIM=6060
MRRM=2504

[TRIGGERSID]
RTSOCK=1000
MHI_HO=2020
MHI_TRG=2021
MHI_LO=2022

[TRGANID]
ANID=an1
