#
# Project: Ambient Networks Phase 2
# Subproject: Workpackage C - Multi-Radio Access (GLL)
#   
# File: GLL configuration file
# 
# Description: Configuration file for the GLL
#
# Authors: Ramon Aguero (ramon@tlmat.unican.es)
#          Johnny Choque (jchoque@tlmat.unican.es)
#  
# Organisation: University of Cantabria
# 

[ADDRESS]
MRRM=127.0.0.1
GLL_IM=127.0.0.1
GLL_AL=127.0.0.1

[PORTS]
MGI_RX=0
MRRM=2504
WRAPPER=5050
MGI=6060
GLLIM_ARI=3002
GLLAL_ARI=4001

#GLLIM_WSI=5051


